spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=new_schema
spring.datasource.username=postgres
#уточните свой пароль
spring.datasource.password=sifoha99
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
